# EstoqueNaoFiscal

./: EstoqueNaoFiscal.sln
EstoqueNaoFiscal.API/: EstoqueNaoFiscal.API.csproj  EstoqueNaoFiscal.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EstoqueNaoFiscal.API/Controllers/: UsersController.cs  WeatherForecastController.cs
EstoqueNaoFiscal.API/Properties/: launchSettings.json  serviceDependencies.estoquenaofiscal - Web Deploy.json  serviceDependencies.json
EstoqueNaoFiscal.API/Properties/ServiceDependencies/estoquenaofiscal - Web Deploy/: mssql1.arm.json  profile.arm.json
EstoqueNaoFiscal.Application/: EstoqueNaoFiscal.Application.csproj
EstoqueNaoFiscal.Application/Application/: ApplicationEnderecos.cs  ApplicationUsers.cs
EstoqueNaoFiscal.Application/Interfaces/: IApplicationEnderecos.cs  IApplicationUsers.cs
EstoqueNaoFiscal.Domain/IRepositorys/: IRepositoryEnderecos.cs  IRepositoryUser.cs
EstoqueNaoFiscal.Domain/IRepositorys/Base/: IRepositoryBase.cs
EstoqueNaoFiscal.Domain/Models/: Enderecos.cs  TipoLogradouro.cs  User.cs
EstoqueNaoFiscal.Domain/Models/Base/: BaseModel.cs
EstoqueNaoFiscal.Infra.Data/: EstoqueNaoFiscal.Infra.Data.csproj
EstoqueNaoFiscal.Infra.Data/Context/: EstoqueNaoFiscalContext.cs
EstoqueNaoFiscal.Infra.Data/Map/: EnderecosMap.cs  UsersMap.cs
EstoqueNaoFiscal.Infra.Data/Map/Base/: BaseMap.cs
EstoqueNaoFiscal.Infra.Data/Migrations/: 20200810171558_First.Designer.cs  20200810171558_First.cs  20200811122348_Correções Iniciais.Designer.cs  20200811122348_Correções Iniciais.cs  20200811122618_Correções Iniciais 2.Designer.cs  20200811122618_Correções Iniciais 2.cs  20200814134447_Relacionamento Endereco.Designer.cs  20200814134447_Relacionamento Endereco.cs  20200814134853_Alterando Nome Tabela.Designer.cs  20200814134853_Alterando Nome Tabela.cs  20200814143220_criando relacionamentos.Designer.cs  20200814143220_criando relacionamentos.cs  20200814151648_Campos Adicionais na tabela Enderecos.Designer.cs  20200814151648_Campos Adicionais na tabela Enderecos.cs  EstoqueNaoFiscalContextModelSnapshot.cs
EstoqueNaoFiscal.Infra.Data/Repositorys/: RepositoryEnderecos.cs  RepositoryUsers.cs
EstoqueNaoFiscal.Infra.Data/Repositorys/Base/: RepositoryBase.cs
EstoqueNaoFiscal.Infra.IOC/: EstoqueNaoFiscal.Infra.IOC.csproj
EstoqueNaoFiscal.Infra.IOC/IOC/: ModuleIOC.cs
EstoqueNaoFiscal.Infra.IOC/IOC/Base/: ConfigurationIOC.cs
EstoqueNaoFiscal.Services/: EstoqueNaoFiscal.Services.csproj
EstoqueNaoFiscal.Services/Interfaces/: IServiceEnderecos.cs  IServiceUsers.cs
EstoqueNaoFiscal.Services/Interfaces/Base/: IServiceBase.cs
EstoqueNaoFiscal.Services/Services/: ServiceEnderecos.cs  ServiceUsers.cs
EstoqueNaoFiscal.Services/Services/Base/: ServicesBase.cs
