<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstoqueNaoFiscal.Application\EstoqueNaoFiscal.Application.csproj" />
    <ProjectReference Include="..\EstoqueNaoFiscal.Domain\EstoqueNaoFiscal.Domain.csproj" />
    <ProjectReference Include="..\EstoqueNaoFiscal.Infra.Data\EstoqueNaoFiscal.Infra.Data.csproj" />
    <ProjectReference Include="..\EstoqueNaoFiscal.Services\EstoqueNaoFiscal.Services.csproj" />
  </ItemGroup>

</Project>
