<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200811122455_Correções Iniciais 2.cs" />
    <Compile Remove="Migrations\20200811122455_Correções Iniciais 2.Designer.cs" />
    <Compile Remove="Migrations\20200812130930_ Correçao ordenação DB.cs" />
    <Compile Remove="Migrations\20200812130930_ Correçao ordenação DB.Designer.cs" />
    <Compile Remove="Migrations\20200812131219_ Correçao ordenação DB.cs" />
    <Compile Remove="Migrations\20200812131219_ Correçao ordenação DB.Designer.cs" />
    <Compile Remove="Migrations\20200814141231_Configuracoes relacionamento.cs" />
    <Compile Remove="Migrations\20200814141231_Configuracoes relacionamento.Designer.cs" />
    <Compile Remove="Migrations\20200814143608_criando relacionamentos 2.cs" />
    <Compile Remove="Migrations\20200814143608_criando relacionamentos 2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstoqueNaoFiscal.Domain\EstoqueNaoFiscal.Domain.csproj" />
  </ItemGroup>

</Project>
